<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Stephen Chen</title>
    <meta
      name="description"
      content="This is the website of Stephen Chen, a product designer and developer based in New York City."
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#ff6666" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=EB+Garamond:500|Poppins:400,600"
    />
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;

        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      hr {
        display: block;
        box-sizing: border-box;

        height: 22px;
        margin: 0;
        border: none;
        border-bottom: 1px dashed #ccc;
        background: none;
      }
      h1 {
        margin: 0 0 22px;
        font-family: "Poppins", sans-serif;
        font-size: 40px;
        font-weight: 600;
        line-height: 60px;
        color: #ff6666;
      }
      p {
        margin: 0 0 20px;
        font-family: "EB Garamond", serif;
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
        color: #333;
      }
      a {
        text-decoration-skip: ink;
        color: inherit;
      }
      a:hover {
        color: #ff6666;
      }
      .container {
        width: 100%;
        max-width: 560px;
        padding: 36px 20px 60px;
      }
      ul.links {
        display: flex;
        flex-wrap: wrap;

        margin: 0;
        padding: 0;
        list-style: none;
      }
      ul.links > li {
        margin-right: 20px;
        padding-top: 26px;
        font-family: sans-serif;
        font-size: 16px;
        color: #777;
      }
      ul.links a {
        font-weight: 400;
        text-decoration: none;
      }
      @media screen and (max-width: 600px) {
        h1 {
          font-size: 36px;
        }
        p {
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Hi there! I&#8217;m Stephen.</h1>
      <p>
        I&#8217;m a <a href="//www.behance.net/syhchen">designer</a>,
        <a href="//github.com/syhchen">developer</a>, and
        <a href="//capture.so">startup founder</a> based in New York City.
      </p>
      <p>
        Previously, I&#8217;ve worked on instant AI-generated avatars at
        <a href="//pinscreen.com/">Pinscreen</a>, localization tools for
        <a href="//playstation.com/">PlayStation</a> teams at Sony, and web and
        mobile apps for various startups and SMB clients as a freelancer.
      </p>
      <p>
        I love to write and perform original music, some of which you can find
        on <a href="//soundcloud.com/stephenchenmusic/albums">SoundCloud</a>. I
        also take photos &mdash; occasionally, I&#8217;ll post my work or
        chronicle my own adventures on
        <a href="//instagram.com/stephenchen.jpg">Instagram</a>.
      </p>
      <p>
        Want to connect? <a href="mailto:hello@stephenc.me">Say hello</a> 👋
      </p>
      <hr />
      <ul class="links">
        <li><a href="//www.linkedin.com/in/stephencme">LinkedIn</a></li>
        <li><a href="//x.com/stephencme">Twitter/X</a></li>
      </ul>
    </div>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-44930782-4"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-44930782-4");
    </script>
  </body>
</html>
